{
  "name": "DevContainer with Port 8000",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [8000],
  "postCreateCommand": "apt update && apt install -y python3",
  "postStartCommand": "python3 -m http.server 8000",
  "remoteUser": "vscode"
}
